ChessTrainer/Views/UserControls/IsCanMovePage.xaml

<UserControl x:Class="ChessTrainer.Views.Pages.IsCanMovePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessTrainer.Views.Pages"
      xmlns:vm="clr-namespace:ChessTrainer.ViewModels"
      mc:Ignorable="d" 
      MinHeight="620" MinWidth="900">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Dictionaries\IsCanMoveDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource GridBG}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridIsCanMoveQuestion"
              Grid.Row="0" Grid.Column="1"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockIsCanMove"
                       Grid.Row="0"
                       Style="{StaticResource TextBlockIsCanMoveStyle}">
                <Run Text="Сможет ли " Foreground="Wheat"/>
                <Run Text="{Binding PieceName}"/><Run Text="{Binding CellFrom.File}"/><Run Text="{Binding CellFrom.Rank}"/>
                <Run Text=" пойти на" Foreground="Wheat"/>
                <Run Text="{Binding CellTo.File}"/><Run Text="{Binding CellTo.Rank}"/>
                <Run Text="?" Foreground="Wheat"/>
            </TextBlock>

            <StackPanel x:Name="StackPanelMoveToMove"
                  Grid.Row="1" Orientation="Horizontal"
                        Margin="0 30" HorizontalAlignment="Center">
                <Image x:Name="ImageFigure"
                       Width="100" Style="{StaticResource ImageFigureStyle}"/>

                <TextBlock x:Name="TextBlockMoveFrom"
                           Style="{StaticResource TextBlockMoveStyle}">
                    <Run Text="{Binding CellFrom.File}"/><Run Text="{Binding CellFrom.Rank}"/>
                </TextBlock>

                <TextBlock Text="—" Foreground="White" FontSize="50"
                           VerticalAlignment="Center"/>

                <TextBlock x:Name="TextBlockMoveTo"
                          Style="{StaticResource TextBlockMoveStyle}">
                    <Run Text="{Binding CellTo.File}"/><Run Text="{Binding CellTo.Rank}"/>
                </TextBlock>
                <TextBlock Text="?" Foreground="White" FontSize="80"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="TextBlockCountAnswers"
                       Grid.Row="2"
                       Style="{StaticResource TextBlockCountAnswersStyle}">
                <Run Text="{Binding CountRightAnswers}"/>
                <Run Text="/"/>
                <Run Text="{Binding TotalCountAnswers}"/>
            </TextBlock>
        </Grid>

        <Grid x:Name="GridIsCanMoveAnswer"
              Grid.Row="1" Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonYes" Grid.Column="0"
                    Content="Да"
                    Background="White" FontSize="25"
                    Height="60" Cursor="Hand"
                    Command="{Binding CheckIsRightAnswer}" CommandParameter="Yes"
                    Style="{StaticResource  ButtonStyle}"/>

            <Image x:Name="ImageResultAnswer" Grid.Column="1"
                   Width="100" Height="100"
                   Style="{StaticResource ImageBaseResultAnswerStyle}"/>

            <Button x:Name="ButtonNo" Grid.Column="2"
                    Content="Нет"
                    Background="White" FontSize="25"
                    Height="60" Cursor="Hand"
                    Command="{Binding CheckIsRightAnswer}" CommandParameter="No"
                    Style="{StaticResource  ButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Content="Старт"
                        Command="{Binding StartTimer}"
                        Style="{StaticResource BaseButtonStyle}" Height="50"
                        VerticalAlignment="Center" Margin="0 20"/>
            <StackPanel Grid.Column="1" Grid.Row="0"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock 
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="Время" Margin="0 0 10 0"
                           FontSize="35" Foreground="Wheat"/>

                <TextBlock Grid.Column="2"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding TickCounter}"
                            FontSize="35" Foreground="Yellow"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>