ChessTrainer/Views/UserControls/MaterialAdvantagePage.xaml

<UserControl x:Class="ChessTrainer.Views.Pages.MaterialAdvantagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessTrainer.Views.Pages"
      xmlns:vm="clr-namespace:ChessTrainer.ViewModels"
      mc:Ignorable="d" 
      MinHeight="620" MinWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Dictionaries\MaterialAdvantageDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource GridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Content="Старт"
                        Command="{Binding StartTimer}"
                        Style="{StaticResource ButtonStartTimer}" Height="50"
                        VerticalAlignment="Center" Margin="20 20"/>
            <StackPanel Grid.Column="1" Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock 
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Text="Время" Margin="0 0 10 0"
                           FontSize="35" Foreground="Wheat"/>

                <TextBlock Grid.Column="2"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding TickCounter}"
                            FontSize="35" Foreground="Yellow"/>
            </StackPanel>
        </Grid>

        <Image x:Name="ImageBoardPic"
               Grid.Row="0" Grid.Column="1"
               Width="400" Source="{Binding CurrentMaterialAdvantage.Image}"/>

        <Grid x:Name="GridWriteAndCheckAnswer"
              Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridWriteAnswer"
                 Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                       Text="Преимущество белых равно +"
                       Style="{StaticResource TextBlockMaterialAdvantageStyle}"/>
                <TextBox x:Name="TextBoxWriteAnswer"
                         Grid.Column="1" Text="{Binding UserAnswer,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxWriteAnswerStyle}"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonCheckAnswer"
                        Grid.Column="1"
                        Content="➙" Command="{Binding CheckIsRightAnswer}"
                        Style="{StaticResource ButtonCheckAnswerStyle}"/>
            </Grid>

            <TextBlock x:Name="TextBlockCountAnswers"
                       Grid.Row="2"
                       Style="{StaticResource TextBlockCountAnswersStyle}">
                <Run Text="{Binding CountRightAnswers}"/>
                <Run Text="/"/>
                <Run Text="{Binding TotalCountAnswers}"/>
            </TextBlock>

            <Image x:Name="ImageResultOfAnswer"
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource ImageResultAnswerStyle}"/>
        </Grid>
    </Grid>
</UserControl>
