ChessTrainer/Views/Pages/BlackAndWhitePage.xaml

<Page x:Class="ChessTrainer.Views.Pages.BlackAndWhitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessTrainer.Views.Pages"
      mc:Ignorable="d" 
      MinHeight="620" MinWidth="900"
      Title="BlackAndWhitePage">

    <Grid Background="#ff7440" MinHeight="620" MinWidth="900">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextBlockRandomCellCoordinate"
                       Grid.Row="0"
                       Foreground="White" FontSize="100"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="A"/>
                <Run Text="1"/>
            </TextBlock>
            
            <Image x:Name="ImageResultAnswer"
                   Grid.Row="1"
                   Width="50" Height="50"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Source="/Pics/PicsForBlackAndWhite/RightAnswer.PNG"/>

            <Grid Grid.Row="2"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonBlackAnswer"
                        Grid.Column="0"
                        Background="Black"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="100" Height="100"/>

                <Button x:Name="ButtonWhiteAnswer"
                        Grid.Column="1"
                        Background="White"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="100" Height="100"/>
            </Grid>

            <TextBlock x:Name="TextBlockCountAnswers"
                       Grid.Row="3"
                       FontSize="100" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="0"/>
                <Run Text="/"/>
                <Run Text="0"/>
            </TextBlock>

        </Grid>
    </Grid>
</Page>
