ChessTrainer/Views/Pages/BlackAndWhitePage.xaml

<Page x:Class="ChessTrainer.Views.Pages.BlackAndWhitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessTrainer.Views.Pages"
      mc:Ignorable="d" 
      MinHeight="620" MinWidth="900"
      Title="BlackAndWhitePage">

    <Grid Background="#ff7440" MinHeight="620" MinWidth="900">
        <!--VerticalAlignment="Center" HorizontalAlignment="Center"-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridBlackAndWhiteCoordinate" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonBlackAnswer"
                        Grid.Column="0"
                        Background="Black"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Width="100" Height="100">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border>
                                            <Rectangle Fill="{TemplateBinding Background}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock x:Name="TextBlockRandomCellCoordinate"
                       Grid.Column="1"
                       Foreground="White" FontSize="110"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="A"/><Run Text="1"/>
                </TextBlock>

                <Button x:Name="ButtonWhiteAnswer"
                        Grid.Column="2"
                        Background="White"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="100" Height="100">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border>
                                            <Rectangle Fill="{TemplateBinding Background}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Image x:Name="ImageResultAnswer"
                   Grid.Row="1" Stretch="Fill"
                   Width="100" Height="70"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="/Pics/PicsForBlackAndWhite/WrongAnswer.png"/>


            <TextBlock x:Name="TextBlockCountAnswers"
                       Grid.Row="2"
                       FontSize="100" Foreground="White"
                       VerticalAlignment="Top" HorizontalAlignment="Center">
                <Run Text="0"/>
                <Run Text="/"/>
                <Run Text="0"/>
            </TextBlock>

        </Grid>
    </Grid>
</Page>
