ChessTrainer/Views/Pages/CoordinatesPage.xaml

 <Page x:Class="ChessTrainer.Views.CoordinatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessTrainer.Views"
      xmlns:vm="clr-namespace:ChessTrainer.ViewModels"
      mc:Ignorable="d" 
      MinHeight="620" MinWidth="900"
      Title="CoordinatesPage">
    <Page.DataContext>
        <vm:CoordinatesViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Dictionaries\CoordinatesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#ff7440" MinHeight="620" MinWidth="900">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="405"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="405"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ListBoxChessBoard" 
                     Grid.Row="1" Grid.Column="1"
                     ItemsSource="{Binding Board.Cells}"
                     SelectedItem="{Binding SelectedCell}"
                     Style="{StaticResource ListBoxChessBoardStyle}"
                     SelectionMode="Extended"/>


            <ListBox x:Name="ListBoxRanks"
                     Grid.Row="1" Grid.Column="0"
                     Style="{StaticResource ListBoxCoordinatesRanks}"
                     ItemsSource="{Binding Ranks}"
                     HorizontalContentAlignment="Center"/>


            <ListBox x:Name="ListBoxFiles"
                     Grid.Row="2" Grid.Column="1"
                     ItemsSource="{Binding Files}"
                     Style="{StaticResource ListBoxCoordinatesFiles}"/>


            <Grid x:Name="GridChangeColor"
                  Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonChangeColor"
                    Grid.Row="0"
                    Style="{StaticResource ButtonChangeColorStyle}"
                    Command="{Binding ChangeColorCommand}"/>
                <TextBlock Foreground="White" Grid.Row="1" Text="Тек. цвет"/>
            </Grid>

            <CheckBox x:Name="CheckBoxShowCoordinates"
                      Grid.Row="0" Grid.Column="1"
                      Content="Показать координаты"
                      Style="{StaticResource CheckBoxShowCoordinatesStyle}"/>

            <Grid x:Name="GridRandomCellCoordinate"
                  Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="StackPanelRandomCellCoordinate"
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <TextBlock x:Name="FileOfRandomCell"
                               Text="{Binding RandomCell.File, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlockRandomCellStyle}"/>
                    <TextBlock x:Name="RankOfRandomCell"
                               Text="{Binding RandomCell.Rank, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource TextBlockRandomCellStyle}"/>
                </StackPanel>
                <Image x:Name="ImageResultSelection"
                       Grid.Row="1"
                       Width="70" Height="70"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRightSelection}" Value="true">
                                    <Setter Property="Source" Value="/Pics/PicsForCoordinates/RightSelection.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRightSelection}" Value="false">
                                    <Setter Property="Source" Value="/Pics/PicsForCoordinates/WrongSelection.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="0"
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                <TextBlock Text="{Binding SelectedCell.File, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding SelectedCell.Rank, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
