ChessTrainer/Views/Pages/GameVoiceActingPage.xaml

<Page x:Class="ChessTrainer.Views.Pages.GameVoiceActingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessTrainer.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameVoiceActingPage"
      MinHeight="620" MinWidth="900">

    <Grid Background="#ff7440" MinHeight="620" MinWidth="900">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBoxChessMoves"
                 Grid.Row="0">
            
        </ListBox>

        <Grid x:Name="GridAddMove"
                    Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockWhiteMove" Grid.Row="0"
                           Text="Ход белых"
                           FontSize="30" Foreground="White"
                           TextAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TextBoxWhiteMove" Grid.Row="1"
                         Margin="20 10"
                         Width="250"
                         FontSize="30"
                         MaxLength="7"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockBlackMove" Grid.Row="0"
                           Text="Ход черных"
                           FontSize="30" Foreground="Black"
                           TextAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TextBoxBlackMove" Grid.Row="1"
                         Margin="20 10"
                         Width="250"
                         FontSize="30"
                         MaxLength="7"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Background="Black" Foreground="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Grid>
        </Grid>

        <StackPanel x:Name="StackPanelForButtons"
                    Grid.Row="2">
            
        </StackPanel>

        <Grid x:Name="GridRules"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
