ChessTrainer/Views/Pages/IsCanBeatPage.xaml

<Page x:Class="ChessTrainer.Views.Pages.IsCanBeatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessTrainer.Views.Pages"
      mc:Ignorable="d" 
      MinHeight="620" MinWidth="900"
      Title="IsCanBeatPage">

    <Grid Background="#ff7440" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridIsCanBeatQuestion"
              Grid.Row="0" Grid.Column="1"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlocIsCanBeat"
                       Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="35" Foreground="Wheat">
                <Run Text="Сможет ли "/>
                <Run Text="Na2"/>
                <Run Text=" побить на"/>
                <Run Text="b5"/>
                <Run Text="?"/>
            </TextBlock>

            <StackPanel x:Name="StackPanelMoveToBeat"
                  Grid.Row="1" Orientation="Horizontal"
                        Margin="0 30" HorizontalAlignment="Center">
                <Image x:Name="ImageFigure"
                       Width="100" Source="/Pics/IconsForSideMenu/IsCanBeat.png"/>

                <TextBlock x:Name="TextBlockBeatFrom"
                           FontSize="80" Foreground="White"
                           VerticalAlignment="Center"
                           Margin="20 0">
                    <Run Text="A"/><Run Text="2"/>
                </TextBlock>

                <TextBlock Text="X" Foreground="White" FontSize="50"
                           VerticalAlignment="Center"/>

                <TextBlock x:Name="TextBlockBeatTo"
                           FontSize="80" Foreground="White"
                           VerticalAlignment="Center"
                           Margin="20 0">
                    <Run Text="B"/><Run Text="5"/>
                </TextBlock>
                <TextBlock Text="?" Foreground="White" FontSize="80"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="TextBlockCountAnswers"
                       Grid.Row="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" FontSize="50">
                <Run Text="0"/>
                <Run Text="/"/>
                <Run Text="0"/>
            </TextBlock>
        </Grid>

        <Grid x:Name="GridIsCanBeatAnswer"
              Grid.Row="1" Grid.Column="1"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonYes" Grid.Column="0"
                    Content="Да"
                    Background="White" FontSize="25"
                    Height="60" Cursor="Hand"/>

            <Image x:Name="ImageResultAnswer" Grid.Column="1"
                   Source="/Pics/PicsForIsCanBeat/RightAnswer.png"
                   Width="100" Height="100"/>

            <Button x:Name="ButtonNo" Grid.Column="2"
                    Content="Нет"
                    Background="White" FontSize="25"
                    Height="60" Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>