ChessTrainer/Views/Pages/IsCanBeatPage.xaml

<Page x:Class="ChessTrainer.Views.Pages.IsCanBeatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessTrainer.Views.Pages"
      xmlns:vm="clr-namespace:ChessTrainer.ViewModels"
      mc:Ignorable="d" 
      MinHeight="620" MinWidth="900"
      Title="IsCanBeatPage">
    <Page.DataContext>
        <vm:IsCanBeatViewModel/>
    </Page.DataContext>
    
    <Grid Background="#ff7440" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridIsCanBeatQuestion"
              Grid.Row="0" Grid.Column="1"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlocIsCanBeat"
                       Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="35" Foreground="White">
                <Run Text="Сможет ли " Foreground="Wheat"/>
                <Run Text="{Binding PieceName}"/><Run Text="{Binding CellFrom.File}"/><Run Text="{Binding CellFrom.Rank}"/>
                <Run Text=" побить на" Foreground="Wheat"/>
                <Run Text="{Binding CellTo.File}"/><Run Text="{Binding CellTo.Rank}"/>
                <Run Text="?" Foreground="Wheat"/>
            </TextBlock>

            <StackPanel x:Name="StackPanelMoveToBeat"
                  Grid.Row="1" Orientation="Horizontal"
                        Margin="0 30" HorizontalAlignment="Center">
                <Image x:Name="ImageFigure"
                       Width="100">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CellFrom.Piece.PieceType}" Value="Rook">
                                    <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/Pieces/Rook.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellFrom.Piece.PieceType}" Value="Knight">
                                    <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/Pieces/Knight.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellFrom.Piece.PieceType}" Value="Queen">
                                    <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/Pieces/Queen.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CellFrom.Piece.PieceType}" Value="Bishop">
                                    <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/Pieces/Bishop.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>


                <TextBlock x:Name="TextBlockBeatFrom"
                           FontSize="80" Foreground="Wheat"
                           VerticalAlignment="Center"
                           Margin="20 0">
                    <Run Text="{Binding CellFrom.File}"/><Run Text="{Binding CellFrom.Rank}"/>
                </TextBlock>

                <TextBlock Text="X" Foreground="White" FontSize="50"
                           VerticalAlignment="Center"/>

                <TextBlock x:Name="TextBlockBeatTo"
                           FontSize="80" Foreground="Wheat"
                           VerticalAlignment="Center"
                           Margin="20 0">
                    <Run Text="{Binding CellTo.File}"/><Run Text="{Binding CellTo.Rank}"/>
                </TextBlock>
                <TextBlock Text="?" Foreground="White" FontSize="80"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="TextBlockCountAnswers"
                       Grid.Row="2"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" FontSize="50">
                <Run Text="{Binding CountRightAnswers}"/>
                <Run Text="/"/>
                <Run Text="{Binding TotalCountAnswers}"/>
            </TextBlock>
        </Grid>

        <Grid x:Name="GridIsCanBeatAnswer"
              Grid.Row="1" Grid.Column="1"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonYes" Grid.Column="0"
                    Content="Да"
                    Background="White" FontSize="25"
                    Height="60" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Image x:Name="ImageResultAnswer" Grid.Column="1"
                   Width="100" Height="100">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRightAnswer}" Value="true">
                                <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/RightAnswer.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRightAnswer}" Value="false">
                                <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/WrongAnswer.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Button x:Name="ButtonNo" Grid.Column="2"
                    Content="Нет"
                    Background="White" FontSize="25"
                    Height="60" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" Background="White">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>