ChessTrainer/Views/Pages/IsCanBeatPage.xaml

<Page x:Class="ChessTrainer.Views.Pages.IsCanBeatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessTrainer.Views.Pages"
      xmlns:vm="clr-namespace:ChessTrainer.ViewModels"
      mc:Ignorable="d" 
      MinHeight="620" MinWidth="900"
      Title="IsCanBeatPage">
    
    <Page.DataContext>
        <vm:IsCanBeatViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Dictionaries\IsCanBeatDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="#ff7440" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridIsCanBeatQuestion"
              Grid.Row="0" Grid.Column="1"
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockIsCanBeat"
                       Grid.Row="0"
                       Style="{StaticResource TextBlockIsCanBeatStyle}">
                <Run Text="Сможет ли " Foreground="Wheat"/>
                <Run Text="{Binding PieceName}"/><Run Text="{Binding CellFrom.File}"/><Run Text="{Binding CellFrom.Rank}"/>
                <Run Text=" побить на" Foreground="Wheat"/>
                <Run Text="{Binding CellTo.File}"/><Run Text="{Binding CellTo.Rank}"/>
                <Run Text="?" Foreground="Wheat"/>
            </TextBlock>

            <StackPanel x:Name="StackPanelMoveToBeat"
                  Grid.Row="1" Orientation="Horizontal"
                        Margin="0 30" HorizontalAlignment="Center">
                <Image x:Name="ImageFigure"
                       Width="100" Style="{StaticResource ImageFigureStyle}"/>

                <TextBlock x:Name="TextBlockBeatFrom"
                           Style="{StaticResource TextBlockBeatStyle}">
                    <Run Text="{Binding CellFrom.File}"/><Run Text="{Binding CellFrom.Rank}"/>
                </TextBlock>

                <TextBlock Text="X" Foreground="White" FontSize="50"
                           VerticalAlignment="Center"/>

                <TextBlock x:Name="TextBlockBeatTo"
                          Style="{StaticResource TextBlockBeatStyle}">
                    <Run Text="{Binding CellTo.File}"/><Run Text="{Binding CellTo.Rank}"/>
                </TextBlock>
                <TextBlock Text="?" Foreground="White" FontSize="80"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="TextBlockCountAnswers"
                       Grid.Row="2"
                       Style="{StaticResource TextBlockCountAnswersStyle}">
                <Run Text="{Binding CountRightAnswers}"/>
                <Run Text="/"/>
                <Run Text="{Binding TotalCountAnswers}"/>
            </TextBlock>
        </Grid>

        <Grid x:Name="GridIsCanBeatAnswer"
              Grid.Row="1" Grid.Column="1"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonYes" Grid.Column="0"
                    Content="Да"
                    Background="White" FontSize="25"
                    Height="60" Cursor="Hand"
                    Command="{Binding CheckIsRightAnswer}" CommandParameter="Yes"
                    Style="{StaticResource  ButtonStyle}"/>

            <Image x:Name="ImageResultAnswer" Grid.Column="1"
                   Width="100" Height="100"
                   Style="{StaticResource ImageResultAnswer}"/>

            <Button x:Name="ButtonNo" Grid.Column="2"
                    Content="Нет"
                    Background="White" FontSize="25"
                    Height="60" Cursor="Hand"
                    Command="{Binding CheckIsRightAnswer}" CommandParameter="No"
                    Style="{StaticResource  ButtonStyle}"/>
        </Grid>
    </Grid>
</Page>