ChessTrainer/Views/Pages/MaterialAdvantagePage.xaml

<Page x:Class="ChessTrainer.Views.Pages.MaterialAdvantagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessTrainer.Views.Pages"
      xmlns:vm="clr-namespace:ChessTrainer.ViewModels"
      mc:Ignorable="d" 
      MinHeight="620" MinWidth="900"
      Title="MaterialAdvantagePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Dictionaries\MaterialAdvantageDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:MaterialAdvantageViewModel/>
    </Page.DataContext>

    <Grid Background="#ff7440">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ImageBoardPic"
               Grid.Row="0" Grid.Column="1"
               Width="400" Source="{Binding CurrentMaterialAdvantage.Image}"/>

        <Grid x:Name="GridWriteAndCheckAnswer"
              Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridWriteAnswer"
                 Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                       Text="Преимущество белых равно +"
                       Style="{StaticResource TextBlockMaterialAdvantageStyle}"/>
                <TextBox x:Name="TextBoxWriteAnswer"
                         Grid.Column="1" Text="{Binding UserAnswer,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxWriteAnswerStyle}"/>
            </Grid>

            <Button x:Name="ButtonCheckAnswer"
                    Grid.Row="0" Grid.Column="1"
                    Content="➙" Command="{Binding CheckIsRightAnswer}"
                    Style="{StaticResource ButtonCheckAnswerStyle}"/>

            <TextBlock x:Name="TextBlockCountAnswers"
                       Grid.Row="2"
                       Style="{StaticResource TextBlockCountAnswersStyle}">
                <Run Text="{Binding CountRightAnswers}"/>
                <Run Text="/"/>
                <Run Text="{Binding TotalCountAnswers}"/>
            </TextBlock>

            <Image x:Name="ImageResultOfAnswer"
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource ImageResultOfAnswerStyle}"/>
        </Grid>
    </Grid>
</Page>
