ChessTrainer/Dictionaries/BlackAndWhiteDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonAnswerStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Command" Value="{Binding CheckIsRightAnswer}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Fill="{TemplateBinding Background}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageResultAnswerStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRightAnswer}" Value="true">
                <Setter Property="Source" Value="/Pics/PicsForBlackAndWhite/RightAnswer.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsRightAnswer}" Value="false">
                <Setter Property="Source" Value="/Pics/PicsForBlackAndWhite/WrongAnswer.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>