ChessTrainer/Dictionaries/CoordinatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style TargetType="ListBox" x:Key="BaseListBox">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    
    <Style TargetType="ListBox" x:Key="ListBoxChessBoardStyle" BasedOn="{StaticResource BaseListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle Margin="-5 -2" x:Name="RectCell" Width="50" Height="50"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="White">
                            <Setter TargetName="RectCell" Property="Fill" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="Black">
                            <Setter TargetName="RectCell" Property="Fill" Value="Black"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxCoordinatesBase" BasedOn="{StaticResource BaseListBox}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxCoordinatesRanks" BasedOn="{StaticResource ListBoxCoordinatesBase}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="-5 -2" x:Name="Rank" Height="50" Width="auto">
                        <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" Text="{Binding .}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxCoordinatesFiles" BasedOn="{StaticResource ListBoxCoordinatesBase}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="-5 -2" x:Name="File">
                        <TextBlock Width="50" TextAlignment="Center" Foreground="White" FontSize="20" Text="{Binding .}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonChangeColorStyle" TargetType="Button">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <Rectangle Fill="{TemplateBinding Background}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding CurrentColorBoard}" Value="White">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentColorBoard}" Value="Black">
                            <Setter Property="Background" Value="Black"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>