ChessTrainer/Dictionaries/CoordinatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style TargetType="ListBox" x:Key="BaseListBox">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <!--Стиль для ЛистБокса для отображения шахматной доски-->
    <Style TargetType="ListBox" x:Key="ListBoxChessBoardStyle" BasedOn="{StaticResource BaseListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle Margin="-5 -2" x:Name="RectCell" Width="50" Height="50"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="White">
                            <Setter TargetName="RectCell" Property="Fill" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="Black">
                            <Setter TargetName="RectCell" Property="Fill" Value="Black"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Стиль для ЛистБокса для отображения шахматной доски-->


</ResourceDictionary>