ChessTrainer/Dictionaries/GameVoiceActingDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="LeftButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RightButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ListBoxChessMovesStyle" TargetType="ListBox">
        <Setter Property="Background" Value="LightSlateGray"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontSize="25">
                        <Run Foreground="Blue" Text="{Binding NumberOfMove}"/>
                        <Run Foreground="White" Text="{Binding WhiteMove}"/>
                        <Run Foreground="Black" Text="{Binding BlackMove}"/>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseTextBlockAddMoveStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="TextBlockWhiteMoveStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockAddMoveStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBlockBlackMoveStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockAddMoveStyle}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="BaseTextBoxAddMoveStyle" TargetType="TextBox">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="20 10"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="MaxLength" Value="7"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style x:Key="TextBoxBlackMoveStyle" TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxAddMoveStyle}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>