ChessTrainer/Dictionaries/GameVoiceActingDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="Button">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="LeftButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="RightButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ListBoxChessMovesStyle" TargetType="ListBox">
        <Setter Property="Background" Value="LightSlateGray"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Foreground="Blue" HorizontalAlignment="Right" FontSize="25" Text="{Binding NumberOfMove, StringFormat={}{0}.}"/>
                            <TextBlock Foreground="White" HorizontalAlignment="Right" Margin="10 0 20 0" FontSize="25" Grid.Column="1" Text="{Binding WhiteMove}"/>
                            <TextBlock Foreground="Black" FontSize="25" Grid.Column="2" Text="{Binding BlackMove}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseTextBlockAddMoveStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="TextBlockWhiteMoveStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockAddMoveStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBlockBlackMoveStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockAddMoveStyle}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="BaseTextBoxAddMoveStyle" TargetType="TextBox">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="20 10"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="MaxLength" Value="7"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style x:Key="TextBoxBlackMoveStyle" TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxAddMoveStyle}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>