ChessTrainer/Dictionaries/IsCanMoveDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBlockIsCanMoveStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="35"/>
    </Style>

    <Style x:Key="ImageFigureStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding PieceName}" Value="R">
                <Setter Property="Source" Value="/Pics/PicsForIsCanMove/Pieces/Rook.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PieceName}" Value="N">
                <Setter Property="Source" Value="/Pics/PicsForIsCanMove/Pieces/Knight.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PieceName}" Value="Q">
                <Setter Property="Source" Value="/Pics/PicsForIsCanMove/Pieces/Queen.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PieceName}" Value="B">
                <Setter Property="Source" Value="/Pics/PicsForIsCanMove/Pieces/Bishop.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockMoveStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="Foreground" Value="Wheat"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0"/>
    </Style>

    <Style x:Key="TextBlockCountAnswersStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Height" Value="60"/>
    </Style>

</ResourceDictionary>