ChessTrainer/Dictionaries/IsCanBeatDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockIsCanBeatStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ImageFigureStyle" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding PieceName}" Value="R">
                <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/Pieces/Rook.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PieceName}" Value="N">
                <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/Pieces/Knight.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PieceName}" Value="Q">
                <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/Pieces/Queen.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PieceName}" Value="B">
                <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/Pieces/Bishop.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlockBeatStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="Foreground" Value="Wheat"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0"/>
    </Style>

    <Style x:Key="TextBlockCountAnswersStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageResultAnswer" TargetType="Image">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRightAnswer}" Value="true">
                <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/RightAnswer.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsRightAnswer}" Value="false">
                <Setter Property="Source" Value="/Pics/PicsForIsCanBeat/WrongAnswer.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>