ChessTrainer/Dictionaries/MaterialAdvantageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockMaterialAdvantageStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="TextBoxWriteAnswerStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MaxLength" Value="2"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <Style x:Key="ButtonCheckAnswerStyle" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Height" Value="{Binding Path=ActualHeight, ElementName=TextBoxWriteAnswer}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsDefault" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="White">
                        <ContentPresenter x:Name="cp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockCountAnswersStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ImageResultOfAnswerStyle" TargetType="Image">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRightAnswer}" Value="true">
                <Setter Property="Source" Value="/Pics/PicsForMaterialAdvantage/RightAnswer.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsRightAnswer}" Value="false">
                <Setter Property="Source" Value="/Pics/PicsForMaterialAdvantage/WrongAnswer.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>