ChessTrainer/Views/AuthorizationUC.xaml

<UserControl x:Class="ChessTrainer.Views.AuthorizationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessTrainer.Views"
             mc:Ignorable="d" 
             MinHeight="620" MinWidth="1200"
             Height="620" Width="1200"
             xmlns:vm="clr-namespace:ChessTrainer.ViewModels"
             xmlns:view="clr-namespace:ChessTrainer.Views.Pages">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionaries\AuthorizationDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#ff7440">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Авторизация"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="80" Foreground="Wheat"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Логин" 
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Пароль" 
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="20 0" FontSize="40"
                     Background="Wheat"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="20 0" FontSize="40"
                     Background="Wheat"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                Content="Войти"
                VerticalAlignment="Center"
                FontSize="50" Margin="20 0"
                Command="{Binding EnterCommand}"
                Style="{StaticResource BaseButtonStyle}"/>
        </Grid>

    </Grid>

</UserControl>
