ChessTrainer/Views/AuthorizationForm.xaml

<Window x:Class="ChessTrainer.Views.AuthorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChessTrainer.ViewModels"
        xmlns:local="clr-namespace:ChessTrainer.Views"
        mc:Ignorable="d"
        Title="Авторизация"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Icon="/Pics/chessIcon.png"
        ResizeMode="NoResize"
        Width="700" Height="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionaries\AuthorizationDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:AuthorizationViewModel/>
    </Window.DataContext>

    <Grid Background="#ff7440">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Авторизация"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="80" Foreground="Wheat"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Логин" 
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Пароль" 
                       Style="{StaticResource TextBlockStyle}"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="30 0" FontSize="40"
                     Background="Wheat"
                     Text="{Binding Login}"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="30 0" FontSize="40"
                     Background="Wheat"
                     Text="{Binding Password}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                Content="Войти"
                VerticalAlignment="Center"
                FontSize="50" Margin="30 0"
                Command="{Binding EnterCommand}"
                Style="{StaticResource BaseButtonStyle}"/>
        </Grid>
        
    </Grid>

</Window>
