ChessTrainer/Views/ChessTrainerForm.xaml

<Window x:Class="ChessTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTrainer"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ChessTrainer.ViewModels"
        Title="MainWindow"
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Icon="/Pics/chessIcon.png">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:ChessTrainerViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionaries\ChessTrainerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" MaxHeight="80" Height="4*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SandyBrown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockHeader"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Шахматный тренажер by Pekor"
                       Style="{StaticResource TextBlockHeaderStyle}"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10">
                <Button Style="{StaticResource MinimizeAndCloseButtonStyle}" Command="{Binding MinimizeAppllicatiom}">一</Button>
                <Button Style="{StaticResource MinimizeAndCloseButtonStyle}" Command="{Binding CloseApplication}">X</Button>
            </StackPanel>
        </Grid>

        <Grid Background="#ed9121" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF6347" Grid.Column="0">
                <StackPanel VerticalAlignment="Center" >
                    <Button Style="{StaticResource SideMenuButtonStyle}" Content="Координаты">
                        <Button.Resources>
                            <Image x:Key="IconForSideMenuButton" Source="/Pics/IconsForSideMenu/Сoordinates.png"/>
                        </Button.Resources>
                    </Button>
                    <Button Style="{StaticResource SideMenuButtonStyle}" Content="Черное и белое">
                        <Button.Resources>
                            <Image x:Key="IconForSideMenuButton" Source="/Pics/IconsForSideMenu/BlackAndWhite.png"/>
                        </Button.Resources>
                    </Button>
                    <Button Style="{StaticResource SideMenuButtonStyle}" Content="Озвучка партии">
                        <Button.Resources>
                            <Image x:Key="IconForSideMenuButton" Source="/Pics/IconsForSideMenu/GameVoiceActing.png"/>
                        </Button.Resources>
                    </Button>
                    <Button Style="{StaticResource SideMenuButtonStyle}" Content="Сможет ли побить?">
                        <Button.Resources>
                            <Image x:Key="IconForSideMenuButton" Source="/Pics/IconsForSideMenu/IsCanBeat.png"/>
                        </Button.Resources>
                    </Button>
                    <Button Style="{StaticResource SideMenuButtonStyle}" Content="Преимущество">
                        <Button.Resources>
                            <Image x:Key="IconForSideMenuButton" Source="/Pics/IconsForSideMenu/MaterialAdvantage.png"/>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

            <Frame Source="Pages/BlackAndWhitePage.xaml" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>

