ChessTrainer/Views/ChessTrainerForm.xaml

<Window x:Class="ChessTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTrainer"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ChessTrainer.ViewModels"
        xmlns:view="clr-namespace:ChessTrainer.Views.Pages"
        Title="MainWindow"
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Icon="/Pics/chessIcon.png">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:ChessTrainerViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionaries\ChessTrainerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:RulesViewModel}">
                <view:RulesPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CoordinatesViewModel}">
                <view:CoordinatesPage/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:BlackAndWhiteViewModel}">
                <view:BlackAndWhitePage/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:GameVoiceActingViewModel}">
                <view:GameVoiceActingPage/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:IsCanBeatViewModel}">
                <view:IsCanBeatPage/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:MaterialAdvantageViewModel}">
                <view:MaterialAdvantagePage/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" MaxHeight="80" Height="4*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SandyBrown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlockHeader"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Шахматный тренажер by Pekor"
                       Style="{StaticResource TextBlockHeaderStyle}"/>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10">
                <Button Style="{StaticResource HeaderButtonStyle}"
                        Command="{Binding ChangePage}" CommandParameter="{x:Type vm:RulesViewModel}"
                        Content="Home"/>
                <Button Style="{StaticResource HeaderButtonStyle}"
                        Command="{Binding MinimizeAppllicatiom}" Content="一"/>
                <Button Style="{StaticResource HeaderButtonStyle}"
                        Command="{Binding CloseApplication}" Content="X"/>
            </StackPanel>
        </Grid>

        <Grid Background="#ff7440" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF6347" Grid.Column="0">
                <StackPanel VerticalAlignment="Center" >
                    <Button Style="{StaticResource SideMenuButtonStyle}" Content="Координаты"
                            Command="{Binding ChangePage}" CommandParameter="{x:Type vm:CoordinatesViewModel}">
                        <Button.Resources>
                            <Image x:Key="IconForSideMenuButton" Source="/Pics/PicsForMainWindow/Сoordinates.png"/>
                        </Button.Resources>
                    </Button>
                    
                    <Button Style="{StaticResource SideMenuButtonStyle}" Content="Черное и белое"
                            Command="{Binding ChangePage}" CommandParameter="{x:Type vm:BlackAndWhiteViewModel}">
                        <Button.Resources>
                            <Image x:Key="IconForSideMenuButton" Source="/Pics/PicsForMainWindow/BlackAndWhite.png"/>
                        </Button.Resources>
                    </Button>
                    
                    <Button Style="{StaticResource SideMenuButtonStyle}" Content="Озвучка партии"
                            Command="{Binding ChangePage}" CommandParameter="{x:Type vm:GameVoiceActingViewModel}">
                        <Button.Resources>
                            <Image x:Key="IconForSideMenuButton" Source="/Pics/PicsForMainWindow/GameVoiceActing.png"/>
                        </Button.Resources>
                    </Button>
                    
                    <Button Style="{StaticResource SideMenuButtonStyle}" Content="Сможет ли побить?"
                            Command="{Binding ChangePage}" CommandParameter="{x:Type vm:IsCanBeatViewModel}">
                        <Button.Resources>
                            <Image x:Key="IconForSideMenuButton" Source="/Pics/PicsForMainWindow/IsCanBeat.png"/>
                        </Button.Resources>
                    </Button>
                    
                    <Button Style="{StaticResource SideMenuButtonStyle}" Content="Преимущество"
                            Command="{Binding ChangePage}" CommandParameter="{x:Type vm:MaterialAdvantageViewModel}">
                        <Button.Resources>
                            <Image x:Key="IconForSideMenuButton" Source="/Pics/PicsForMainWindow/MaterialAdvantage.png"/>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

            <ContentPresenter Content="{Binding CurrentContentVM}"
                              Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>

