ChessTrainer/Views/MainWindow.xaml

<Window x:Class="ChessTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessTrainer"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ChessTrainer.ViewModels"
        xmlns:view="clr-namespace:ChessTrainer.Views"
        Title="ChessTrainer"
        MinHeight="700" MinWidth="1200"
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Icon="/Pics/chessIcon.png">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Dictionaries\ChessTrainerDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:ChessTrainerViewModel}">
                <view:ChessTrainerUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AuthorizationViewModel}">
                <view:AuthorizationUC/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80" MaxHeight="80" Height="4*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#46211a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="50 0">
                <TextBlock x:Name="UserLogin"
                       Style="{StaticResource TextBlockHeaderStyle}"
                       Text="{Binding UserLogin}" Foreground="Yellow" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource TextBlockUserDataStyle}" HorizontalAlignment="Left">
                    <Run Text="Рекорд - "/><Run Text="{Binding UserRecord}"/>
                </TextBlock>
            </StackPanel>
            
            <TextBlock x:Name="TextBlockHeader"
                       Grid.Column="0" Grid.ColumnSpan="3"
                       Text="Шахматный тренажер by Pekor"
                       Style="{StaticResource TextBlockHeaderStyle}"/>
            
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10">

                <Button Style="{StaticResource HeaderButtonStyle}"
                        Command="{Binding MinimizeAppllication}" Content="一"/>
                <Button Style="{StaticResource HeaderButtonStyle}"
                        Command="{Binding CloseApplication}" Content="X"/>
            </StackPanel>
        </Grid>
        <ContentPresenter Grid.Row="1"
                          Content="{Binding CurrentContent}"/>
    </Grid>
</Window>

